// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FEF421FC1DE1D1F900E8B0D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF421FB1DE1D1F900E8B0D4 /* AppDelegate.swift */; };
		FEF421FE1DE1D1F900E8B0D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF421FD1DE1D1F900E8B0D4 /* ViewController.swift */; };
		FEF422011DE1D1F900E8B0D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEF421FF1DE1D1F900E8B0D4 /* Main.storyboard */; };
		FEF422031DE1D1F900E8B0D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEF422021DE1D1F900E8B0D4 /* Assets.xcassets */; };
		FEF422061DE1D1F900E8B0D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEF422041DE1D1F900E8B0D4 /* LaunchScreen.storyboard */; };
		FEF4220F1DE1D36B00E8B0D4 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEF4220E1DE1D36B00E8B0D4 /* CoreLocation.framework */; };
		FEF422111DE1D36F00E8B0D4 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEF422101DE1D36F00E8B0D4 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FEF421F81DE1D1F900E8B0D4 /* MyHouse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyHouse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEF421FB1DE1D1F900E8B0D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FEF421FD1DE1D1F900E8B0D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FEF422001DE1D1F900E8B0D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEF422021DE1D1F900E8B0D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEF422051DE1D1F900E8B0D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FEF422071DE1D1F900E8B0D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEF4220E1DE1D36B00E8B0D4 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FEF422101DE1D36F00E8B0D4 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEF421F51DE1D1F900E8B0D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEF422111DE1D36F00E8B0D4 /* MapKit.framework in Frameworks */,
				FEF4220F1DE1D36B00E8B0D4 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FEF421EF1DE1D1F900E8B0D4 = {
			isa = PBXGroup;
			children = (
				FEF421FA1DE1D1F900E8B0D4 /* MyHouse */,
				FEF421F91DE1D1F900E8B0D4 /* Products */,
				FEF4220D1DE1D36B00E8B0D4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FEF421F91DE1D1F900E8B0D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				FEF421F81DE1D1F900E8B0D4 /* MyHouse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEF421FA1DE1D1F900E8B0D4 /* MyHouse */ = {
			isa = PBXGroup;
			children = (
				FEF421FB1DE1D1F900E8B0D4 /* AppDelegate.swift */,
				FEF421FD1DE1D1F900E8B0D4 /* ViewController.swift */,
				FEF421FF1DE1D1F900E8B0D4 /* Main.storyboard */,
				FEF422021DE1D1F900E8B0D4 /* Assets.xcassets */,
				FEF422041DE1D1F900E8B0D4 /* LaunchScreen.storyboard */,
				FEF422071DE1D1F900E8B0D4 /* Info.plist */,
			);
			path = MyHouse;
			sourceTree = "<group>";
		};
		FEF4220D1DE1D36B00E8B0D4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FEF422101DE1D36F00E8B0D4 /* MapKit.framework */,
				FEF4220E1DE1D36B00E8B0D4 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEF421F71DE1D1F900E8B0D4 /* MyHouse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEF4220A1DE1D1F900E8B0D4 /* Build configuration list for PBXNativeTarget "MyHouse" */;
			buildPhases = (
				FEF421F41DE1D1F900E8B0D4 /* Sources */,
				FEF421F51DE1D1F900E8B0D4 /* Frameworks */,
				FEF421F61DE1D1F900E8B0D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyHouse;
			productName = MyHouse;
			productReference = FEF421F81DE1D1F900E8B0D4 /* MyHouse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEF421F01DE1D1F900E8B0D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Nhan Phung";
				TargetAttributes = {
					FEF421F71DE1D1F900E8B0D4 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FEF421F31DE1D1F900E8B0D4 /* Build configuration list for PBXProject "MyHouse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEF421EF1DE1D1F900E8B0D4;
			productRefGroup = FEF421F91DE1D1F900E8B0D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEF421F71DE1D1F900E8B0D4 /* MyHouse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEF421F61DE1D1F900E8B0D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEF422061DE1D1F900E8B0D4 /* LaunchScreen.storyboard in Resources */,
				FEF422031DE1D1F900E8B0D4 /* Assets.xcassets in Resources */,
				FEF422011DE1D1F900E8B0D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEF421F41DE1D1F900E8B0D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEF421FE1DE1D1F900E8B0D4 /* ViewController.swift in Sources */,
				FEF421FC1DE1D1F900E8B0D4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FEF421FF1DE1D1F900E8B0D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEF422001DE1D1F900E8B0D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEF422041DE1D1F900E8B0D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEF422051DE1D1F900E8B0D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEF422081DE1D1F900E8B0D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FEF422091DE1D1F900E8B0D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEF4220B1DE1D1F900E8B0D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyHouse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NhanPhung.MyHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FEF4220C1DE1D1F900E8B0D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyHouse/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = NhanPhung.MyHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEF421F31DE1D1F900E8B0D4 /* Build configuration list for PBXProject "MyHouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEF422081DE1D1F900E8B0D4 /* Debug */,
				FEF422091DE1D1F900E8B0D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEF4220A1DE1D1F900E8B0D4 /* Build configuration list for PBXNativeTarget "MyHouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEF4220B1DE1D1F900E8B0D4 /* Debug */,
				FEF4220C1DE1D1F900E8B0D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEF421F01DE1D1F900E8B0D4 /* Project object */;
}
