<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59N-a7-uVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-Av-maE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select Type" id="8j6-ex-Js9">
                                        <connections>
                                            <action selector="selectTypesAction:" destination="BYZ-38-t0r" id="c6u-oN-0B4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mrp-Lr-zMo"/>
                                    <barButtonItem title="My House" id="7nc-4S-Yag">
                                        <connections>
                                            <action selector="myHouseAction:" destination="BYZ-38-t0r" id="MPp-k2-rOl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDR-ap-2p3">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDR-ap-2p3" firstAttribute="leading" secondItem="9pp-Av-maE" secondAttribute="leading" id="6gh-nF-0ja"/>
                            <constraint firstItem="tDR-ap-2p3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kjv-Mr-H90"/>
                            <constraint firstItem="9pp-Av-maE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mck-SF-ikB"/>
                            <constraint firstItem="tDR-ap-2p3" firstAttribute="trailing" secondItem="9pp-Av-maE" secondAttribute="trailing" id="MeI-7P-KAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pp-Av-maE" secondAttribute="bottom" id="rLQ-qM-QLm"/>
                            <constraint firstItem="tDR-ap-2p3" firstAttribute="bottom" secondItem="9pp-Av-maE" secondAttribute="top" id="vLz-Vf-6PF"/>
                            <constraint firstAttribute="trailing" secondItem="9pp-Av-maE" secondAttribute="trailing" id="ykM-rO-7ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="wVd-qb-xta"/>
                    <connections>
                        <outlet property="mapView" destination="tDR-ap-2p3" id="vqI-d2-tN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vK7-o5-0GZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59N-a7-uVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKM-r9-xhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6dc-jW-rXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16v-ra-Z39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-347"/>
        </scene>
    </scenes>
</document>
